<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lap Trinh Web A+</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-logo">LAPTRINHWEB</div>
      <ul class="navbar-menu">
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#" id="scheduleLink">Lịch trình</a></li>
        <li><a href="#" id="ticketLink">Tra cứu vé</a></li>
        <li><a href="#" id="newsLink">Tin tức</a></li>
        <li><a href="#" id="contactLink">Liên hệ</a></li>
        <li><a href="#" id="aboutBtn">Về chúng tôi</a></li>
      </ul>
      <div class="user-auth">
        <button id="loginBtn">Đăng nhập/Đăng ký</button>
        <span id="userInfo" class="hidden">
        </span>
      </div>
    </nav>


    <!-- Modal Đăng nhập/Đăng ký -->
    <div id="authModal" class="auth-modal hidden">
      <div class="auth-modal-content">
        <span class="close-btn" id="closeAuthModal">&times;</span>
        <h2 id="authTitle">Đăng nhập</h2>
        <form id="authForm">
          <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Nhập số điện thoại"
              pattern="[0-9]{10,11}"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Nhập mật khẩu"
              required
            />
          </div>
          <button type="submit" class="submit-btn">Đăng nhập</button>
          <p id="toggleAuth">
            Chưa có tài khoản? <span class="toggle-link">Đăng ký</span>
          </p>
        </form>
      </div>
    </div>

    <main>
    <!-- Booking Form -->
    <div class="booking-container">
      <div class="trip-type">
        <label
          ><input type="radio" name="trip" value="one-way" checked /> Một
          chiều</label
        >
        <label
          ><input type="radio" name="trip" value="round-trip" /> Khứ hồi</label
        >
      </div>

      <div class="booking-form">
        <div class="input-group">
          <label>Điểm đi</label>
          <input type="text" id="from" placeholder="Chọn điểm đi" />
        </div>

        <button id="swap" title="Đổi điểm đi và đến">⇄</button>

        <div class="input-group">
          <label>Điểm đến</label>
          <input type="text" id="to" placeholder="Chọn điểm đến" />
        </div>

        <div class="input-group">
          <label>Ngày đi</label>
          <input type="date" id="date" />
        </div>

        <div class="input-group">
          <label>Số vé</label>
          <select id="tickets">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <button class="search-btn" onclick="searchTrip()">Tìm chuyến xe</button>
    </div>
    
    <!-- lich trinh  -->
    <main class="schedule-container hidden" id="scheduleSection">
      <div class="schedule-header">
        <h1>Lịch Trình Chuyến Xe</h1>
        <p>Tra cứu và đặt vé các tuyến xe Nhà Xe Hải Luân</p>
      </div>
  
      <div class="route-filter">
        <div class="filter-group">
          <select id="departure">
            <option value="">Điểm đi</option>
            <option value="hanoi">Hà Nội</option>
            <option value="haiphong">Hải Phòng</option>
            <option value="danang">Đà Nẵng</option>
            <option value="hcm">TP. Hồ Chí Minh</option>
            <option value="cantho">Cần Thơ</option>
          </select>
          <select id="destination">
            <option value="">Điểm đến</option>
            <option value="hanoi">Hà Nội</option>
            <option value="haiphong">Hải Phòng</option>
            <option value="danang">Đà Nẵng</option>
            <option value="hcm">TP. Hồ Chí Minh</option>
            <option value="cantho">Cần Thơ</option>
          </select>
        </div>
        <div class="filter-group">
          <input type="date" id="travel-date">
          <button id="search-btn">Tìm Kiếm</button>
        </div>
      </div>
  
      <table class="schedule-table">
        <thead>
          <tr>
            <th>Tuyến Đường</th>
            <th>Thời Gian Khởi Hành</th>
            <th>Loại Xe</th>
            <th>Giá Vé</th>
            <th>Số Ghế Trống</th>
            <th>Đặt Vé</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="route-info">
                <span class="route-main">Hà Nội → TP. Hồ Chí Minh</span>
                <span class="route-details">Bến xe Mỹ Đình → Bến xe Miền Đông</span>
              </div>
            </td>
            <td>06:00, 15/04/2025</td>
            <td>Giường nằm cao cấp</td>
            <td class="price">1.200.000 VNĐ</td>
            <td>15</td>
            <td><button class="book-btn">Đặt Vé</button></td>
          </tr>
          <tr>
            <td>
              <div class="route-info">
                <span class="route-main">Hà Nội → Đà Nẵng</span>
                <span class="route-details">Bến xe Giáp Bát → Bến xe Trung tâm Đà Nẵng</span>
              </div>
            </td>
            <td>08:30, 15/04/2025</td>
            <td>Limousine 9 chỗ</td>
            <td class="price">850.000 VNĐ</td>
            <td>4</td>
            <td><button class="book-btn">Đặt Vé</button></td>
          </tr>
          <tr>
            <td>
              <div class="route-info">
                <span class="route-main">Hải Phòng → Hà Nội</span>
                <span class="route-details">Bến xe Niệm Nghĩa → Bến xe Nước Ngầm</span>
              </div>
            </td>
            <td>10:00, 15/04/2025</td>
            <td>Ghế ngồi thường</td>
            <td class="price">150.000 VNĐ</td>
            <td>25</td>
            <td><button class="book-btn">Đặt Vé</button></td>
          </tr>
          <tr>
            <td>
              <div class="route-info">
                <span class="route-main">TP. Hồ Chí Minh → Cần Thơ</span>
                <span class="route-details">Bến xe Miền Tây → Bến xe Cần Thơ</span>
              </div>
            </td>
            <td>13:45, 15/04/2025</td>
            <td>Ghế ngồi cao cấp</td>
            <td class="price">180.000 VNĐ</td>
            <td>8</td>
            <td><button class="book-btn">Đặt Vé</button></td>
          </tr>
          <tr>
            <td>
              <div class="route-info">
                <span class="route-main">Đà Nẵng → Hà Nội</span>
                <span class="route-details">Bến xe Trung tâm Đà Nẵng → Bến xe Mỹ Đình</span>
              </div>
            </td>
            <td>19:30, 15/04/2025</td>
            <td>Giường nằm cao cấp</td>
            <td class="price">850.000 VNĐ</td>
            <td>12</td>
            <td><button class="book-btn">Đặt Vé</button></td>
          </tr>
        </tbody>
      </table>
    </main>
    <!-- tra cuu ve  -->
    <main class="ticket-lookup-container hidden" id="ticketSection">
      <div class="ticket-header">
        <h1>Tra Cứu Thông Tin Vé</h1>
        <p>Kiểm tra thông tin vé đã đặt của bạn</p>
      </div>
  
      <div class="lookup-methods">
        <button class="method-tab active" data-method="ticket-code">Mã Vé</button>
        <button class="method-tab" data-method="phone">Số Điện Thoại</button>
        <button class="method-tab" data-method="id-card">CMND/CCCD</button>
      </div>
  
      <div class="lookup-form">
        <div class="form-group" id="ticket-code-form">
          <label for="ticket-code">Mã Vé</label>
          <input type="text" id="ticket-code" placeholder="Nhập mã vé (VD: HL123456)">
        </div>
        
        <div class="form-group" id="phone-form" style="display: none;">
          <label for="phone-number">Số Điện Thoại</label>
          <input type="tel" id="phone-number" placeholder="Nhập số điện thoại đã đặt vé">
        </div>
        
        <div class="form-group" id="id-card-form" style="display: none;">
          <label for="id-card">Số CMND/CCCD</label>
          <input type="text" id="id-card" placeholder="Nhập số CMND/CCCD đã đặt vé">
        </div>
        
        <button class="lookup-btn" id="lookup-btn">Tra Cứu</button>
      </div>
  
      <div class="ticket-result" id="ticket-result">
        <h2>Kết Quả Tra Cứu</h2>
        
        <div class="ticket-card">
          <div class="ticket-header-card">
            <h3>Vé #HL123456</h3>
            <span class="ticket-status status-confirmed">Đã Xác Nhận</span>
          </div>
          
          <div class="ticket-details">
            <div class="detail-item">
              <div class="detail-label">Tuyến Đường</div>
              <div class="detail-value">Hà Nội → TP. Hồ Chí Minh</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Thời Gian Khởi Hành</div>
              <div class="detail-value">06:00, 15/04/2025</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Điểm Đón</div>
              <div class="detail-value">Bến xe Mỹ Đình, Hà Nội</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Điểm Trả</div>
              <div class="detail-value">Bến xe Miền Đông, TP. HCM</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Loại Xe</div>
              <div class="detail-value">Giường nằm cao cấp</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Số Ghế</div>
              <div class="detail-value">A12, A13</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Họ Tên Khách Hàng</div>
              <div class="detail-value">Nguyễn Văn A</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Số Điện Thoại</div>
              <div class="detail-value">0987654321</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Giá Vé</div>
              <div class="detail-value">1.200.000 VNĐ</div>
            </div>
            
            <div class="detail-item">
              <div class="detail-label">Trạng Thái Thanh Toán</div>
              <div class="detail-value">Đã thanh toán</div>
            </div>
          </div>
          
          <div class="qr-code">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=HL123456" alt="QR Code">
            <p>Quét mã QR để lên xe</p>
          </div>
          
          <div class="ticket-actions">
            <button class="action-btn print-btn">In Vé</button>
            <button class="action-btn cancel-btn">Hủy Vé</button>
          </div>
        </div>
      </div>
      
      <div class="no-result" id="no-result" style="display: none;">
        <h3>Không Tìm Thấy Thông Tin Vé</h3>
        <p>Vui lòng kiểm tra lại thông tin tra cứu hoặc liên hệ tổng đài 0123456789 để được hỗ trợ.</p>
      </div>
    </main>
    <!-- tin tuc -->
    <main class="news-container hidden" id="newsSection">
      <div class="news-header">
        <h1>Tin Tức & Thông Báo</h1>
        <p>Cập nhật thông tin mới nhất từ Nhà Xe Hải Luân</p>
      </div>
  
      <section class="featured-news">
        <div class="featured-card">
          <div class="featured-image">
            <img src="/images/488658981_1202794358526821_6959425428382504813_n.jpg" alt="Khai trương tuyến mới">
          </div>
          <div class="featured-content">
            <span class="featured-category">Tin Nổi Bật</span>
            <h2 class="featured-title">Khai Trương Tuyến Mới Hà Nội - Đà Nẵng Với Đội Xe Limousine Cao Cấp</h2>
            <p class="featured-excerpt">Nhà xe Hải Luân vui mừng thông báo khai trương tuyến đường mới Hà Nội - Đà Nẵng với đội xe Limousine 9 chỗ cao cấp, mang đến trải nghiệm di chuyển sang trọng và thoải mái nhất cho hành khách.</p>
            <a href="#" class="read-more">Xem Chi Tiết</a>
          </div>
        </div>
      </section>
  
      <div class="news-filter">
        <div class="filter-categories">
          <button class="category-btn active">Tất Cả</button>
          <button class="category-btn">Khuyến Mãi</button>
          <button class="category-btn">Tuyến Mới</button>
          <button class="category-btn">Thông Báo</button>
          <button class="category-btn">Hướng Dẫn</button>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Tìm kiếm tin tức...">
          <button>Tìm Kiếm</button>
        </div>
      </div>
  
      <div class="news-grid">
        <div class="news-card">
          <div class="news-image">
            <img src="/images/tanghoa.jpg" alt="Khuyến mãi hè">
          </div>
          <div class="news-content">
            <span class="news-category">Khuyến Mãi</span>
            <h3 class="news-title">Khuyến Mãi Hè 2025: Giảm 25% Giá Vé Cho Sinh Viên</h3>
            <p class="news-excerpt">Nhà xe Hải Luân triển khai chương trình khuyến mãi hè 2025 với ưu đãi giảm 25% giá vé cho sinh viên khi đặt vé online và xuất trình thẻ sinh viên khi lên xe.</p>
            <div class="news-meta">
              <span>10/04/2025</span>
              <span>1.2K lượt xem</span>
            </div>
          </div>
        </div>
  
        <div class="news-card">
          <div class="news-image">
            <img src="/images/danxe.jpg" alt="Nâng cấp đội xe">
          </div>
          <div class="news-content">
            <span class="news-category">Thông Báo</span>
            <h3 class="news-title">Nâng Cấp Đội Xe Với 20 Xe Giường Nằm Cao Cấp Mới</h3>
            <p class="news-excerpt">Nhà xe Hải Luân vừa đầu tư thêm 20 xe giường nằm cao cấp mới với nhiều tiện nghi hiện đại, nâng cao chất lượng dịch vụ và sự thoải mái cho hành khách.</p>
            <div class="news-meta">
              <span>05/04/2025</span>
              <span>856 lượt xem</span>
            </div>
          </div>
        </div>
  
        <div class="news-card">
          <div class="news-image">
            <img src="/images/nhanxemoi.jpg" alt="Hướng dẫn đặt vé">
          </div>
          <div class="news-content">
            <span class="news-category">Hướng Dẫn</span>
            <h3 class="news-title">Hướng Dẫn Đặt Vé Online Và Thanh Toán Qua Ví Điện Tử</h3>
            <p class="news-excerpt">Bài viết hướng dẫn chi tiết cách đặt vé online trên website và ứng dụng của Nhà xe Hải Luân, cùng các phương thức thanh toán qua ví điện tử.</p>
            <div class="news-meta">
              <span>01/04/2025</span>
              <span>1.5K lượt xem</span>
            </div>
          </div>
        </div>
  
        <div class="news-card">
          <div class="news-image">
            <img src="/images/tuyenmoicanthoi.jpg" alt="Tuyến mới">
          </div>
          <div class="news-content">
            <span class="news-category">Tuyến Mới</span>
            <h3 class="news-title">Mở Tuyến Mới TP. Hồ Chí Minh - Phú Quốc</h3>
            <p class="news-excerpt">Từ ngày 15/05/2025, Nhà xe Hải Luân chính thức khai trương tuyến mới từ TP. Hồ Chí Minh đi Phú Quốc, kết hợp vận chuyển đường bộ và phà biển.</p>
            <div class="news-meta">
              <span>28/03/2025</span>
              <span>723 lượt xem</span>
            </div>
          </div>
        </div>
  
        <div class="news-card">
          <div class="news-image">
            <img src="/images/khachhang2.jpg" alt="Thông báo lịch nghỉ lễ">
          </div>
          <div class="news-content">
            <span class="news-category">Thông Báo</span>
            <h3 class="news-title">Thông Báo Lịch Chạy Xe Dịp Lễ 30/4 - 1/5</h3>
            <p class="news-excerpt">Nhà xe Hải Luân thông báo lịch chạy xe và tăng cường chuyến trong dịp lễ 30/4 - 1/5. Khách hàng nên đặt vé sớm để đảm bảo có chỗ.</p>
            <div class="news-meta">
              <span>25/03/2025</span>
              <span>1.1K lượt xem</span>
            </div>
          </div>
        </div>
  
        <div class="news-card">
          <div class="news-image">
            <img src="/images/tuthien2.jpg">
          </div>
          <div class="news-content">
            <span class="news-category">Khuyến Mãi</span>
            <h3 class="news-title">Nhà xe Hải Luân đồng hành cũng miền Bắc thân thương </h3>
            <p class="news-excerpt">Nhà xe Hải Luân triển khai chương trình quyên góp cho các hộ gia đình vùng lũ miền Bắc.</p>
            <div class="news-meta">
              <span>20/03/2025</span>
              <span>945 lượt xem</span>
            </div>
          </div>
        </div>
      </div>
  
      <div class="pagination">
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">4</button>
        <button class="page-btn">></button>
      </div>
    </main>
  

    <!-- Liên hệ -->
    <div class="contact-container hidden" id="contactSection">
      <main>
        <div class="hero-section">
          <img
            src="./images/hailuan_lienhe.jpg"
            alt="Dental care image"
            class="hero-image"
          />
        </div>
        <div class="contact-form-container">
          <div class="container">
            <div class="form-column">
              <h2>GỬI EMAIL CHO CHÚNG TÔI</h2>
              <p>
                Vui lòng điền các thông tin sau khi gửi câu hỏi cho chúng tôi
              </p>
              <form id="contactForm">
                <div class="form-group">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your name *"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Your email address *"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    placeholder="Subject *"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Message *"
                    rows="4"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="submit-btn">Send message</button>
              </form>
            </div>

            <div class="company-info-column">
              <h3>Địa chỉ công ty</h3>
              <h4>NHÀ XE HẢI LUÂN</h4>
              <p>28/31 Lương Thế Vinh, P. Tân Thới Hòa</p>
              <p><strong>Điện thoại:</strong> 0123456789</p>
              <p><strong>Số Fax:</strong> 123456789</p>
              <p><strong>Email:</strong> cskh@hailuan.com</p>
              <p>
                Nếu có bất kỳ thắc mắc gì, bạn hãy liên lạc với bộ phận chăm sóc
                khách hàng của chúng tôi qua số điện thoại 1800-0000, từ
                9:00-17:00 thứ Hai đến thứ Sáu.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div id="aboutSection" class="hidden">
      <div class="hero-sections">
        <div class="intro">
          <h1>NHÀ XE HẢI LUÂN</h1>
          <p>
            Nhà xe giường nằm Hải Luân tự hào là một trong những đơn vị vận tải
            hành khách hàng đầu tại Việt Nam, với hơn 10 năm kinh nghiệm phục vụ
            trên các tuyến đường liên tỉnh. Được thành lập với mong muốn mang
            đến những hành trình an toàn, thoải mái và đáng nhớ cho khách hàng,
            Hải Luân không ngừng nỗ lực để trở thành người bạn đồng hành tin cậy
            trên mọi nẻo đường.
          </p>
        </div>
        <div class="vision-mission">
          <div class="text">
            <h2>TẦM NHÌN VÀ SỨ MỆNH</h2>
            <p>
              <span style="font-weight: 800;">Tầm nhìn:</span> Hải Luân hướng tới trở thành thương hiệu vận tải hành
              khách hàng đầu tại Việt Nam, được khách hàng yêu mến và tin tưởng
              bởi chất lượng dịch vụ vượt trội và sự đổi mới không ngừng.
            </p>
            <br />
            <p>
              <span style="font-weight: 800;">Sứ mệnh:</span> Chúng tôi cam kết mang đến cho khách hàng những chuyến đi
              an toàn, tiện nghi và đúng giờ, đồng thời góp phần nâng cao tiêu
              chuẩn dịch vụ vận tải hành khách tại Việt Nam, tạo nên những trải
              nghiệm đáng nhớ trên mỗi hành trình.
            </p>
          </div>
          <img
            src="./images/hailuan_vechungtoi1.jpg"
            alt="Vision and Mission"
          />
        </div>
        <div class="core-values">
          <h2>GIÁ TRỊ CỐT LÕI</h2>
          <div class="values-container">
            <div class="value-item">
              <h3>An toàn</h3>
              <p>
                Đặt sự an toàn của hành khách lên hàng đầu với đội ngũ tài xế
                chuyên nghiệp và xe giường nằm hiện đại, được bảo dưỡng định kỳ.
              </p>
            </div>
            <div class="value-item">
              <h3>Chất lượng</h3>
              <p>
                Luôn chú trọng đến sự thoải mái và hài lòng của khách hàng thông
                qua dịch vụ tận tâm và cơ sở vật chất cao cấp.
              </p>
            </div>
            <div class="value-item">
              <h3>Uy tín</h3>
              <p>
                Xây dựng niềm tin với khách hàng bằng sự đúng giờ, minh bạch và
                chuyên nghiệp trong mọi hoạt động.
              </p>
            </div>
            <div class="value-item">
              <h3>Đổi mới</h3>
              <p>
                Liên tục cải tiến dịch vụ và ứng dụng công nghệ để đáp ứng nhu
                cầu ngày càng cao của khách hàng.
              </p>
            </div>
          </div>
        </div>
        <div class="vision-mission">
          <div class="vision-image"></div>
          <img
            src="./images/hailuan_vechungtoi2.jpg"
            alt="Vision and Mission"
          />
          <div class="trietli">
            <h2>CHIẾN LƯỢC PHÁT TRIỂN</h2>
            <p>
              Chiến lược phát triển: Trong thời gian tới, Hải Luân sẽ tiếp tục mở rộng mạng lưới tuyến đường, đầu tư vào đội xe giường nằm hiện đại với các tiện ích cao cấp như wifi miễn phí, ổ cắm sạc, 
          và không gian nghỉ ngơi thoải mái hơn. Đồng thời, chúng tôi đẩy mạnh ứng dụng công nghệ trong việc đặt vé trực tuyến, quản lý hành trình và chăm sóc khách hàng, nhằm mang đến sự tiện lợi tối đa. Hải Luân cũng cam 
          kết đào tạo đội ngũ nhân viên chuyên nghiệp hơn, xây dựng văn hóa doanh nghiệp bền vững và đóng góp tích cực cho cộng đồng.
          </p>
        </div>
      </div>
    </div>
  </main>
    
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <img src="./images/logo.png" alt="Nhà xe Hải Luân" class="footer-logo">
          <h3>NHÀ XE HẢI LUÂN</h3>
          <p>
            Địa chỉ: 28/31 Lương Thế Vinh, P. Tân Thới Hòa<br />
            Điện thoại: 0123456789<br />
            Email: cskh@hailuan.com
          </p>
        </div>
        <div class="footer-column">
          <h3>LIÊN KẾT NHANH</h3>
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Lịch trình</a></li>
            <li><a href="#">Tra cứu vé</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#" id="contactLink">Liên hệ</a></li>
            <li><a href="#" id="aboutBtn">Về chúng tôi</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>THEO DÕI CHÚNG TÔI</h3>
          <div class="social-icons">
            <img src="./images/Facebook_Logo_(2019).png" alt="" >
            <img src="./images/Instagram_icon.png" alt="">
            <img src="./images/Icon_of_Zalo.png" alt="" class="zalo">
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NHÀ XE HẢI LUÂN. All rights reserved.</p>
      </div>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
